# 打包路径
VITE_BASE_URL = /
VITE_IS_REQUEST_PROXY = true
VITE_API_URL = http://localhost:9999
#VITE_API_URL = http://hotel.chinahg.top
VITE_API_URL_PREFIX = /api
VITE_APP_BAIDU_MAP_AK=TjajRyIBqMUSPO7MCF86LBEwp5h0jr1h